<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" lang="english">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Need Support</title>
</head>
<main>
    <div class="nav-div">
        <nav id="nav-bar">
            <header class="menu">Something here</header>
            <header class="menu" onclick ="window.location.href = 'map.html';">Map</header>
            <header class="menu"> Quick Menu</header>
        </nav>
        <button class="btn-back" type="button" onclick="window.location.href = 'Index.html';">Back</button>
    </div>
</main>

<body>
    <form name="recipeList" action="" method = "GET"></form>
    <p> Type what food you have: </p>
    <input type="text" name="inputbox" value="" placeholder="chicken, tomato, lemon">
    <input type="button" id="submitButton" name="button" value="click" onClick="printOutput(this.form)">
    </form>
    <p id="return"></p>
    <form name="dietaryRequirements">
    <p>Do you have dietary requirements?</p>
    <input type="radio" name="dietaryRequirement" value="yes"> Yes
    <input type="radio" name="dietaryRequirement" value="no"> No
    </form>
</body>

</html>
